<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>the Book of Answers online - Tell you everything you want to know</title>
	<meta name="keywords" content="the Book Of Answers,the Book Of Answers Online,the Book Of Love Answers Online">
	<meta name="description"
		content="When you sense the time is right,tap The Book of Answers Online and here will be your answer.">
	<link rel="shortcut icon" href="https://www.thebookofanswersonline.com/favicon.ico">

	<link rel="stylesheet" href="./source/bootstrap.min.css">
	<link rel="stylesheet" href="./source/common.css">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="./source/css2" rel="stylesheet">

	<script src="./source/jquery-1.9.1.min.js"></script>
	<script src="./source/layer.js"></script>
	<link rel="stylesheet" href="./source/layer.css" id="layuicss-skinlayercss">
	<script src="./source/clipboard.min.js"></script>
	<!-- <script src="./source/FileSaver.min.js"></script> -->
	<!-- <script src="./source/vue.js"></script> -->
	<script src="./source/bootstrap.js"></script>
	<script async="" src="./source/f.txt" crossorigin="anonymous"></script>
	<script src="./source/dropdown.js"></script>
	<style>
		.--savior-overlay-transform-reset {
			transform: none !important;
		}

		.--savior-overlay-z-index-top {
			z-index: 2147483643 !important;
		}

		.--savior-overlay-position-relative {
			position: relative;
		}

		.--savior-overlay-position-static {
			position: static !important;
		}

		.--savior-overlay-overflow-hidden {
			overflow: hidden !important;
		}

		.--savior-overlay-overflow-x-visible {
			overflow-x: visible !important;
		}

		.--savior-overlay-overflow-y-visible {
			overflow-y: visible !important;
		}

		.--savior-overlay-z-index-reset {
			z-index: auto !important;
		}

		.--savior-overlay-display-none {
			display: none !important;
		}

		.--savior-overlay-clearfix {
			clear: both;
		}

		.--savior-overlay-reset-filter {
			filter: none !important;
			backdrop-filter: none !important;
		}

		.--savior-tooltip-host {
			z-index: 9999;
			position: absolute;
			top: 0;
		}

		/*Override css styles for Twitch.tv*/
		main.--savior-overlay-z-index-reset {
			z-index: auto !important;
		}

		.modal__backdrop.--savior-overlay-z-index-reset {
			position: static !important;
		}

		main.--savior-overlay-z-index-top {
			z-index: auto !important;
		}

		main.--savior-overlay-z-index-top .channel-root__player-container+div,
		main.--savior-overlay-z-index-top .video-player-hosting-ui__container+div {
			opacity: 0.1;
		}

		/*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
		.--savior-backdrop {
			position: fixed !important;
			z-index: 2147483642 !important;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw !important;
			background-color: rgba(0, 0, 0, 0.9);
		}

		.--savior-overlay-twitter-video-player {
			position: fixed;
			width: 80%;
			height: 80%;
			top: 10%;
			left: 10%;
		}

		.--savior-overlay-z-index-reset [data-testid="sidebarColumn"],
		.--savior-overlay-z-index-reset header[role="banner"],
		.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:first-child,
		.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:nth-child(3) {
			z-index: -1 !important;
		}

		/* Fix conflict css with zingmp3 */
		.zm-video-modal.--savior-overlay-z-index-reset {
			position: absolute;
		}

		/* Dirty hack for xvideos99 */
		#page #main.--savior-overlay-z-index-reset {
			z-index: auto !important;
		}

		/* Overlay for ok.ru */
		#vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
			overflow-y: hidden;
			z-index: 2147483643 !important;
		}

		/* Fix missing controller for tv.naver.com */
		.--savior-overlay-z-index-top.rmc_controller,
		.--savior-overlay-z-index-top.rmc_setting_intro,
		.--savior-overlay-z-index-top.rmc_highlight,
		.--savior-overlay-z-index-top.rmc_control_settings {
			z-index: 2147483644 !important;
		}

		/* Dirty hack for douyi.com */
		.swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
		.swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
			display: none;
		}

		.videoWrap+div>div {
			pointer-events: unset;
		}

		/* Dirty hack for fpt.ai */
		.mfp-wrap.--savior-overlay-z-index-top {
			position: relative;
		}

		.mfp-wrap.--savior-overlay-z-index-top .mfp-close {
			display: none;
		}

		.mfp-wrap.--savior-overlay-z-index-top .mfp-content {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset+nav {
			z-index: -1 !important;
		}

		section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset~div {
			position: relative;
		}

		div[class^="tiktok"].--savior-overlay-z-index-reset {
			z-index: 2147483644 !important;
		}

		@-moz-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-o-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>
</head>

<body data-new-gr-c-s-check-loaded="14.1125.0" data-gr-ext-installed="" cz-shortcut-listen="true">

	<div id="app">

		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="page-header mgt-0">
						<div class="language-container">
							<h3>
								<a href="#" target="_self">The Book of Answers</a>
							</h3>	
							<div class="text-center">
								<div class="dropdown">
									<button onclick="myFunction()" class="dropbtn">Idioma</button>
									  <div id="myDropdown" class="dropdown-content">
										<a href="./index.html">ENGLISH [ENG]</a>
										<a href="./chn.html">CHINESE [CHN]</a>
										<a href="./spn.html">SPANISH [SPN]</a>
										<a href="./por.html">PORTUGUESE [POR]</a>
										<a href="./rus.html">RUSSIAN [RUS]</a>
										<a href="./jpn.html">JAPANESE [JPN]</a>
										<a href="./ger.html">GERMAN [GER]</a>
										<a href="./frn.html">FRENCH [FRN]</a>
										<a href="./vie.html">VIETNAMESE [VIE]</a>
										<a href="./pql.html">POLISH [PQL]</a>
										<a href="./ukr.html">UKRAINIAN [UKR]</a>
										<a href="./itn.html">ITALIAN [ITN]</a>
										<a href="./azb.html">AZERBAIJANI [AZB]</a>
									  </div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-12">
					<div class="title-box text-center">
						<h2>El Libro de las Respuestas te dará las respuestas cuando tengas algo sin solución...
						</h2>
						<p style="margin: 15px 0 30px">Cuando sientas que es el momento adecuado, toca El libro de las respuestas y allí estará tu respuesta.</p>
						<div class="book-box">

							<div id="pic-box" class="pic-box">
								<a href="javascript:;" onclick="getRes()">
									<img src="./source/the-Book-of-Answers-online.jpg" id="book-img">
									<p style="margin: 30px auto; color: darkgoldenrod;">Cierra los ojos y concéntrate en una pregunta durante 3 segundos, luego toca el libro. 👆</p>
								</a>
							</div>

							<!-- 这里是调用变量的值 - 支持HTML显示-->
							<div id="res-box" class="display-none">
								<div class="res-box">
									<div class="randomAnswer">
										<p id="randomAnswerEn">ahora usted puede</p>
										<p id="randomAnswerZh"></p>
									</div>
								</div>
								<p>
								</p>
								<div class="btn btn-success btn-lg btn-next-answer" style="background-color: chocolate; border-color: chocolate;">
									<a href="javascript:window.location.reload()">Obtener la siguiente respuesta &gt;&gt;</a>
								</div>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-12">

					<h2>¿Qué es el Libro de Respuestas en línea?</h2>
					<p>El Libro de las Respuestas en Línea es la versión digital y en línea del libro en papel El Libro de las Respuestas. El Libro de Respuestas en línea te dará las respuestas cuando tengas problemas que no puedas resolver....</p>
					<p>No necesitas un libro en papel, simplemente abre esta versión online y obtendrás la solución a todos tus problemas de tu vida diaria.</p>
					<p></p>
					<p></p>

					<h2>FAQs</h2>

					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="https://www.thebookofanswersonline.com/#collapseOne">
										¿Qué es el libro de las respuestas?
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
								<div class="panel-body">El Libro de las Respuestas es un libro creado por Carol Bolt, El Libro de las Respuestas tiene la solución a todos los problemas de la vida cotidiana, solo haz una pregunta, abre el libro y encontrarás la respuesta.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="https://www.thebookofanswersonline.com/#collapseTwo">
										¿Qué es el Libro de Respuestas en Línea?
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">El Libro de las Respuestas en Línea es la versión digital de El Libro de las Respuestas, que proporciona una manera fácil de obtener respuestas en línea. Todas las respuestas en este sitio son las mismas que las del Libro de las Respuestas.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="https://www.thebookofanswersonline.com/#collapseThree">
										¿Cómo uso El Libro de las Respuestas en línea?
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">Concéntrate en una pregunta, cierra los ojos y medita durante 5 segundos, luego haz clic en el Libro de Respuestas y te dirá la respuesta.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="https://www.thebookofanswersonline.com/#collapseFour">
										¿Cómo utilizar el libro en papel de El libro de las respuestas?
									</a>
								</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse">
								<div class="panel-body">Si tiene un libro en papel de El libro de las respuestas, simplemente sostenga el libro cerrado en su mano y dedique de diez a quince segundos a concentrarse en su pregunta. Mientras imagina o pronuncia su pregunta en voz alta, coloque una palma en la portada del libro y acaricie los bordes de las páginas de atrás hacia adelante. Cuando sientas que es el momento adecuado, abre la página que toca tu dedo y ¡ahí estará tu respuesta! ¿Cual es tu respuesta?
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="https://www.thebookofanswersonline.com/#collapseFive">
										¿Es correcta la respuesta?
									</a>
								</h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse">
								<div class="panel-body">
									¡Tu decides! El Libro de las Respuestas es intrigante, inspirador y divertido de usar. Mantenga una actitud positiva hacia su problema y podrá resolverlo perfectamente, de modo que la respuesta correcta esté siempre en su mente, simplemente hágalo de inmediato.
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<div class="copyright text-center">
							El Libro de Respuestas fue creado por Carol Bolt; este sitio le brinda la manera fácil de obtener sus respuestas en línea.
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="./source/common.js"></script>
	</div>
</body>

</html>